boto3==1.6.17
botocore==1.9.17
certifi==2018.1.18
click==6.7
docutils==0.14
Flask==0.12.2
future==0.16.0
futures==3.2.0
IPy==0.75
itsdangerous==0.24
Jinja2==2.10
jmespath==0.9.3
MarkupSafe==1.0
pip==9.0.3
PyHive==0.5.1
python-dateutil==2.6.1
requests==2.8.1
s3transfer==0.1.13
six==1.11.0
Werkzeug==0.14.1

yum update
yum install git
yum install epel-release
yum install python-pip
yum groupinstall "Development tools"
yum install gdal
cd /opt/
git clone https://github.com/velavu/flask_sample.git
cd /opt/flask_sample
pip install requirements.txt
pip install -r requirements.txt
#ensure these two doesnt throw any import error
#python loader_main.py 6DNG-01
#python app.py
